<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Neighborhood Map</title />

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div class="container">
        <ul id="gn-menu" class="gn-menu-main">
            <li class="gn-trigger">
                <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
                <nav class="gn-menu-wrapper">
                    <div class="gn-scroller">
                        <ul class="gn-menu">
                            <li>
                                <span>&#160&#160&#160Filter&#160&#160&#160&#160&#160&#160&#160</span>
                                    <span>
                                        <select id="area">
                                            <option value="all" selected = "selected">New York</option>
                                            <option value="manhattan">Manhattan</option>
                                            <option value="queens">Queens</option>
                                            <option value="brooklyn">Brooklyn</option>
                                            <option value="bronx">Bronx</option>
                                        </select>
                                    </span><input type = "submit" data-bind = "click:refresh" />
                            </li>

                            <li data-bind="foreach: placeMarkers">
                                <div data-bind = "text:title"></div>
                            </li>

                        </ul>
                    </div><!-- /gn-scroller -->
                </nav>
            </li>
            <li><a class="codrops-icon codrops-icon-drop" data-bind = "click: showListings"><span>List Pop Janpanese Restaurant In NYC</span></a></li>
            <li><a class="codrops-icon codrops-icon-drop" data-bind = "click: hideAllMarkers"><span>Hide the List</span></a></li>
        </ul>

        <div class="map-full" id="map"> </div>

    </div><!-- /container -->
    <script src="js/lib/knockout-3.4.2.js"></script>
    <script src="js/lib/jquery-3.2.1.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/gnmenu.js"></script>
    <script src="js/map.js"></script>
    <script>
        new gnMenu( document.getElementById( 'gn-menu' ) );
    </script>
</body>
</html>
